Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 349
			Высота: 166
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 29
				Ширина: 329
				Высота: 128
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000001
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 35
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Адрес
			{
				Заголовок: "Адрес"
				ИдентификаторМетаданных: Справочник.Киоски.Адрес
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: Бригадир
			{
				Заголовок: "Бригадир"
				ИдентификаторМетаданных: Справочник.Киоски.Бригадир
				Тип: Справочник
				Агрегатный тип: Справочник.Бригадиры
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Касса
			{
				Заголовок: "Касса"
				ИдентификаторМетаданных: Справочник.Киоски.Касса
				Тип: Справочник
				Агрегатный тип: Справочник.Кассы
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: МестоХранения
			{
				Заголовок: "Место хранения"
				ИдентификаторМетаданных: Справочник.Киоски.МестоХранения
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ПериодРаботы
			{
				Заголовок: "Часы работы"
				ИдентификаторМетаданных: Справочник.Киоски.ПериодРаботы
				Тип: Справочник
				Агрегатный тип: Справочник.ПериодыРаботы
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "Количество часов"
				Param22: 0
			}
			1CEDIT: ПремияМороженое
			{
				Заголовок: "Премия"
				ИдентификаторМетаданных: Справочник.Киоски.ПремияМороженое
				Тип: Число
				Длина: 3
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Премия за мороженое"
				Param22: 0
			}
			1CEDIT: ТарифЗаКиоск
			{
				Заголовок: "Тариф"
				ИдентификаторМетаданных: Справочник.Киоски.ТарифЗаКиоск
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Тарифная ставка за киоск"
				Param22: 0
			}
			BMASKED: Район
			{
				Заголовок: "Район"
				ИдентификаторМетаданных: Справочник.Киоски.Район
				Тип: Справочник
				Агрегатный тип: Справочник.Районы
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: КатегорияЦен
			{
				Заголовок: "Категория цен"
				ИдентификаторМетаданных: Справочник.Киоски.КатегорияЦен
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: Закрыт
			{
				Заголовок: " Закрыт"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4164
				Формула: "ПриУстановкеФлага()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Киоск закрыт"
				Param22: 0
			}
		}
	}
}
