Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 186
			Высота: 225
			Заголовок: " Фильтр"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 202
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Выполнить(1);#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 202
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Выполнить();#Закрыть"
			Слой: Основной
		}
		TABLE: ТабличноеПоле
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 171
			Высота: 180
			ПорядокОбхода: 4154
			Формула: "ТабличноеПолеПриВыбореСтроки()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
