Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 28
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000001
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидПраваДоступа
			{
				Заголовок: "ПравоДоступа"
				ИдентификаторМетаданных: Справочник.ПраваДоступа.ВидПраваДоступа
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыПравДоступа
				ТипКолонки: 1
				Ширина: 174
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: А
			{
				Заголовок: "А"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 25
				ПорядокОбхода: 4154
				Формула: "НомерПиктограммы()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
}
