Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 345
			Высота: 169
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		TABLE: тзСвойстваРеквизита
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 137
			Y: 43
			Ширина: 195
			Высота: 112
			ПорядокОбхода: 4152
			Формула: "ВвестиСвойствоРеквизита()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		TABLE: тзРеквизиты
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 43
			Ширина: 100
			Высота: 113
			ПорядокОбхода: 4153
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 109
			Высота: 128
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Свойство реквизита:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 132
			Y: 33
			Ширина: 205
			Высота: 128
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 17
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Новый()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: кнУдалить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 17
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Удалить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000000e
			Слой: Основной
		}
		BUTTON: кнВверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 78
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ПереместитьВверх()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000008f
			Слой: Основной
		}
		BUTTON: кнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 95
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ПереместитьВниз()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000008c
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 48
			Y: 17
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "Сохранить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000014
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 17
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "Восстановить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
	}
}
