Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 464
			Высота: 219
			Заголовок: " "
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: Комментарий
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 197
			Ширина: 260
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Провести()"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Провести();#Закрыть?"
			Слой: Основной
		}
		BMASKED: ХранилищеДвижений
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ХранилищеЗначения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 482
			Y: 62
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КорректировкаЗаписейРегистров
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 482
			Y: 48
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		TABLE: ТаблицаДвижений
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 47
			Ширина: 440
			Высота: 145
			ПорядокОбхода: 4158
			Формула: "ВвестиЗначениеРеквизитаТаблицы()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x100000ac
			Слой: Основной
		}
		BMASKED: Автор
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 372
			Y: 32
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька, НетАвтоВыбора, Недоступно, НеСохранять, ЗапретитьРедактирование
			Слой: Основной
		}
		CHECKBOX: РедДвижения
		{
			Заголовок: "Ред."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 338
			Y: 32
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УстановитьДоступностьЭлементовДиалога()"
			Слой: Основной
		}
		CHECKBOX: ОтклДвижения
		{
			Заголовок: "Откл. движ."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 287
			Y: 32
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриВыбореВклДвижения()"
			Слой: Основной
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 31
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ЗаполнитьПоОснованию()"
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 32
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 67
			Y: 32
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнУдалить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 47
			Y: 32
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "УдалитьСтроку()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: кнКопировать
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 32
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "КопироватьСтроку()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BUTTON: кнДобавить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 32
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДобавитьСтроку()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000002
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 17
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 292
			Y: 17
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 17
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корректировка записей регистров #"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 17
			Ширина: 215
			Высота: 13
			ПорядокОбхода: 4171
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
