Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 184
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 29
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.Корректировки.Сумма
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Киоск"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 86
				ПорядокОбхода: 4158
				Формула: "ТекущийДокумент.Киоск"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Продавец"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 164
				ПорядокОбхода: 4159
				Формула: "ТекущийДокумент.Продавец"
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: Документ.ВводРасчетов.ФизЛицо
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 162
			Ширина: 264
			Высота: 13
			ПорядокОбхода: 4152
			Формула: """Комментарий: ""+СокрЛП(ТекущийДокумент.Комментарий)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
