Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 370
			Высота: 229
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 104
				Ширина: 350
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.Переоценка.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 352
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "  КВК"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 47
				ПорядокОбхода: 4154
				Формула: "Номенклатура.КВК"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: НоваяЦена
			{
				Заголовок: "Новая цена"
				ИдентификаторМетаданных: Документ.Переоценка.НоваяЦена
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 207
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 248
			Y: 207
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 205
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4154
			Формула: """Автор: ""+Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ВводРасчетов.ДатаНачала
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 85
			Ширина: 298
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 85
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория"
			ИдентификаторМетаданных: Документ.Переоценка.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 60
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 60
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Киоск
		{
			Заголовок: "Киоск"
			ИдентификаторМетаданных: Документ.Переоценка.Киоск
			Тип: Справочник
			Агрегатный тип: Справочник.Киоски
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 44
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Киоск:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 31
			Y: 45
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 210
			Y: 21
			Ширина: 53
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 188
			Y: 21
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 22
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Переоценка №:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 22
			Ширина: 107
			Высота: 14
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
