Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 419
			Высота: 348
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		TABLE: Дерево
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 73
			Ширина: 395
			Высота: 264
			ПорядокОбхода: 4152
			Формула: "ПриВыбореСтрокиДерева()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-Д"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 55
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "УдалитьВсюРегистрациюДоДаты()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 47
			Y: 55
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "УдалитьРегистрацию()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 55
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 55
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		1CEDIT: НомерОтправленного
		{
			Заголовок: "НомерСообщения"
			ИдентификаторМетаданных: Справочник.УзлыРИБ.НомерОтправленного
			Тип: Число
			Длина: 19
			ДопФлаги: Flag23, Flag28, Flag30
			X: 345
			Y: 38
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 283
			Y: 38
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КаталогОбмена
		{
			Заголовок: "КаталогОбмена"
			ИдентификаторМетаданных: Справочник.УзлыРИБ.КаталогОбмена
			Тип: Строка
			Длина: 256
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 38
			Ширина: 228
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 38
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 22
			Ширина: 125
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 22
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 22
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 22
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
