Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 365
			Высота: 199
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 29
				Ширина: 349
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 62
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 59
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 80
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 162
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.ЖурналОбщий.Сумма
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: Киоск
			{
				Заголовок: "Киоск"
				ИдентификаторМетаданных: Журнал.ЖурналОбщий.Киоск
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: Продавец
			{
				Заголовок: "Продавец"
				ИдентификаторМетаданных: Журнал.ЖурналОбщий.Продавец
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			STATIC: Бригадир
			{
				Заголовок: "Бригадир"
				ИдентификаторМетаданных: Журнал.ЖурналОбщий.Бригадир
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: Документ.ВводРасчетов.ФизЛицо
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: ТекстЗначенияОтбора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 215
			Y: 176
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ЗначениеВВидеСтроки"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "Установленное значение \nреквизита отбора"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнЗначение
		{
			Заголовок: "Значение..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 156
			Y: 176
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеЗначение()"
			Hint: "Выбор значения реквизита отбора из\nсоответствующего справочника или списка"
			ShortHint: "Выбор значения реквизита отбора"
			Слой: Основной
		}
		COMBOBOX: ВидОтбора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 45
			Y: 176
			Ширина: 109
			Высота: 85
			ПорядокОбхода: 4154
			Формула: "ПриУстановкеБыстрогоОтбора()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Выбор реквизита отбора "
			ShortHint: "выбор реквизита отбора"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отобрать:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 176
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Установить отбор \nпо реквизитам документа"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 163
			Ширина: 282
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "СокрЛП(ТекущийДокумент.Комментарий)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 163
			Ширина: 51
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
