Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 575
			Высота: 379
			Заголовок: " Внешние отчеты"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		STATIC: тФайл
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 321
			Y: 19
			Ширина: 246
			Высота: 11
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 17
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кнОбновить
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 202
			Y: 17
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		COMBOBOX: ВыбУровень
		{
			Заголовок: "ВыбУровень"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 169
			Y: 18
			Ширина: 28
			Высота: 83
			ПорядокОбхода: 4155
			Формула: "ПриВыбореУровня()"
			Слой: Основной
		}
		TABLE: Дерево
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 32
			Ширина: 558
			Высота: 339
			ПорядокОбхода: 4156
			Формула: "ПриВыбореСтрокиДерева()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выбрать уровень:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 101
			Y: 18
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ВидДерева
		{
			Заголовок: "Вид дерева"
			Тип: Строка
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 42
			Y: 18
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПриВыбореВидаДерева()"
			Слой: Основной
		}
		PICTURE: Свернуть
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 24
			Y: 17
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000022
			Слой: Основной
		}
		PICTURE: Развернуть
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000021
			Слой: Основной
		}
	}
}
