Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 360
			Высота: 247
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 13
				Y: 101
				Ширина: 327
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ФизЛицо
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ПередачаДС.ФизЛицо
				Тип: Справочник
				Агрегатный тип: Справочник.ФизЛица
				ТипКолонки: 1
				Ширина: 339
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ПередачаДС.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 222
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 238
			Y: 222
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 222
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?"
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Подбор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 222
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 257
			Y: 200
			Ширина: 72
			Высота: 16
			ПорядокОбхода: 4156
			Формула: "Итог(""Сумма"")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 222
			Y: 200
			Ширина: 33
			Высота: 16
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 201
			Ширина: 117
			Высота: 11
			ПорядокОбхода: 4158
			Формула: """Автор: ""+Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ВводРасчетов.ДатаНачала
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 84
			Ширина: 276
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 84
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОперацияДокумента
		{
			Заголовок: "ОперацияДокумента"
			ИдентификаторМетаданных: Документ.ПередачаДС.ОперацияДокумента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийДенежныхСредств
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 54
			Ширина: 111
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Операция:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 205
			Y: 43
			Ширина: 123
			Высота: 31
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ПередачаДС.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 57
			Ширина: 129
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 33
			Y: 57
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 255
			Y: 21
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 21
			Ширина: 57
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Передача денежных средств №:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 184
			Высота: 14
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
