Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: ОстатокТоплива
		{
			Заголовок: "ОстатокТоплива"
			ИдентификаторМетаданных: Справочник.Автомобили.ОстатокТоплива
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 112
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ОстатокТоплива:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 112
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДобавочныйКоэффициент
		{
			Заголовок: "ДобавочныйКоэффициент"
			ИдентификаторМетаданных: Справочник.Автомобили.ДобавочныйКоэффициент
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 89
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДобавочныйКоэффициент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 89
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НормаРасходаТоплива
		{
			Заголовок: "НормаРасходаТоплива"
			ИдентификаторМетаданных: Справочник.Автомобили.НормаРасходаТоплива
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 89
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НормаРасходаТоплива:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПоказанияСпидометра
		{
			Заголовок: "ПоказанияСпидометра"
			ИдентификаторМетаданных: Справочник.Автомобили.ПоказанияСпидометра
			Тип: Число
			Длина: 18
			Точность: 3
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 66
			Ширина: 74
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ПоказанияСпидометра:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 66
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Бригада
		{
			Заголовок: "Бригада"
			ИдентификаторМетаданных: Справочник.Автомобили.Бригада
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 66
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бригада:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Тоннаж
		{
			Заголовок: "Тоннаж"
			ИдентификаторМетаданных: Справочник.Автомобили.Тоннаж
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тоннаж:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 43
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ГосНомер
		{
			Заголовок: "ГосНомер"
			ИдентификаторМетаданных: Справочник.Автомобили.ГосНомер
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ГосНомер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 20
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 20
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
