Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 683
			Высота: 399
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: axBrowser
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 102
			Ширина: 670
			Высота: 291
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 67
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 67
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ЗаписатьНастройку()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 67
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 652
			Y: 35
			Ширина: 25
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "РеквизитВниз()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 652
			Y: 19
			Ширина: 25
			Высота: 15
			ПорядокОбхода: 4157
			Формула: "РеквизитВверх()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		TABLE: тзСортировки
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 323
			Y: 19
			Ширина: 323
			Высота: 78
			ПорядокОбхода: 4158
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		LISTBOX: сзСлои
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 217
			Y: 19
			Ширина: 98
			Высота: 78
			ПорядокОбхода: 4159
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		BMASKED: ВыбСсылка
		{
			Заголовок: "Ссылка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 51
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ссылка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 51
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВыбОбъект
		{
			Заголовок: "ПолнИдентификатор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 46
			Y: 35
			Ширина: 139
			Высота: 85
			ПорядокОбхода: 4162
			Формула: "ПриВыбореОбъекта()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Объект:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Слой:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 192
			Y: 19
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: стрИмяКаталога
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 19
			Ширина: 139
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
