Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 402
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: Активность
		{
			Заголовок: "Активность"
			ИдентификаторМетаданных: Справочник.ПраваДоступа.Активность
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Активность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 20
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидПраваДоступа
		{
			Заголовок: "ВидПраваДоступа"
			ИдентификаторМетаданных: Справочник.ПраваДоступа.ВидПраваДоступа
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПравДоступа
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 20
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ВидПраваДоступа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
