Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 166
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 29
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000001
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Производитель
			{
				Заголовок: "Производитель"
				ИдентификаторМетаданных: Справочник.Номенклатура.Производитель
				Тип: Справочник
				Агрегатный тип: Справочник.Производители
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТипФасовки
			{
				Заголовок: "Фас"
				ИдентификаторМетаданных: Справочник.Номенклатура.ТипФасовки
				Тип: Перечисление
				Агрегатный тип: Перечисление.ТипыФасовки
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 35
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: КВК
			{
				Заголовок: "КВК"
				ИдентификаторМетаданных: Справочник.Номенклатура.КВК
				Тип: Число
				Длина: 3
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Вес
			{
				Заголовок: "Вес"
				ИдентификаторМетаданных: Справочник.Номенклатура.Вес
				Тип: Число
				Длина: 12
				Точность: 3
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: Вид
			{
				Заголовок: "Вид"
				ИдентификаторМетаданных: Справочник.Номенклатура.Вид
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыТоваров
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КодСоответствия
			{
				Заголовок: "Код сортировки"
				ИдентификаторМетаданных: Справочник.Номенклатура.КодСоответствия
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПроцентСписания
			{
				Заголовок: "ПроцентСписания"
				ИдентификаторМетаданных: Справочник.Номенклатура.ПроцентСписания
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Процент списания для весового товара"
				Param22: 0
			}
			STATIC: АссМ
			{
				Заголовок: " М"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 36
				ПорядокОбхода: 4162
				Формула: "ПриУстановкеФлага(""М"")"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Ассортимент киосков Мороженое"
				Param22: 0
			}
			STATIC: АссПФ
			{
				Заголовок: " ПФ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 40
				ПорядокОбхода: 4163
				Формула: "ПриУстановкеФлага(""ПФ"")"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Ассортимент киосков ""Полуфабрикаты"""
				Param22: 0
			}
		}
	}
}
