Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 338
			Высота: 146
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 124
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 274
			Y: 108
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: ТарифСПродаж
		{
			Заголовок: "ТарифСПродаж"
			ИдентификаторМетаданных: Справочник.Бригадиры.ТарифСПродаж
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 112
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с продаж:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 90
			Y: 112
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТарифЗаТару
		{
			Заголовок: "ТарифЗаТару"
			ИдентификаторМетаданных: Справочник.Бригадиры.ТарифЗаТару
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 95
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за тару:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 96
			Y: 95
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Тарифные ставки:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 80
			Y: 83
			Ширина: 124
			Высота: 54
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 309
			Y: 62
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глЗаполнитьРеквизит(Контекст,""ФизЛицо"")"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 83
			Y: 62
			Ширина: 223
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ФизЛицо"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 80
			Y: 55
			Ширина: 250
			Высота: 23
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Физическое лицо:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 60
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 75
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 39
			Ширина: 248
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ФИО:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 51
			Y: 39
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Табельный номер:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 69
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
