Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 402
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: Клиент
		{
			Заголовок: "Клиент"
			ИдентификаторМетаданных: Справочник.схПодотчетныеОбъекты.Клиент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 66
			Ширина: 103
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ГУИдПредприятия
		{
			Заголовок: "ГУИдПредприятия"
			ИдентификаторМетаданных: Справочник.схПодотчетныеОбъекты.ГУИдПредприятия
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ГУИдПредприятия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 43
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 44
			Ширина: 16
			Высота: 12
			ПорядокОбхода: 4158
			Формула: "глВводАдреса(Контекст,""ФактАдрес"")"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000a6
			Слой: Основной
		}
		1CEDIT: ФактАдрес
		{
			Заголовок: "ФактАдрес"
			ИдентификаторМетаданных: Справочник.схПодотчетныеОбъекты.ФактАдрес
			Тип: Строка
			Длина: 250
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 43
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ФактАдрес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 20
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 20
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
