Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 355
			Высота: 141
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 115
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 225
			Y: 115
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BMASKED: Категория
		{
			Заголовок: "Категория"
			ИдентификаторМетаданных: Справочник.Продавцы.Категория
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииПродавцов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 241
			Y: 84
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 195
			Y: 84
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 66
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глЗаполнитьРеквизит(Контекст,""ФизЛицо"")"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 67
			Ширина: 239
			Высота: 10
			ПорядокОбхода: 4157
			Формула: "ФизЛицо"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 77
			Y: 59
			Ширина: 265
			Высота: 22
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Физическое лицо:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 67
			Ширина: 66
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 75
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 40
			Ширина: 239
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фамилия Имя Отчество:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 40
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Табельный номер:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 24
			Y: 21
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
