Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 352
			Высота: 297
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 110
				Ширина: 318
				Высота: 140
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 334
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 275
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 230
			Y: 275
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 275
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 275
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 277
			Ширина: 112
			Высота: 10
			ПорядокОбхода: 4156
			Формула: """Автор: ""+Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Документ.ВводРасчетов.ДатаНачала
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 253
			Ширина: 275
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 253
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОперацияДокумента
		{
			Заголовок: "Операция"
			ИдентификаторМетаданных: Документ.ПеремещениеТоваров.ОперацияДокумента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийНоменклатуры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 75
			Ширина: 117
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Операция:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 191
			Y: 63
			Ширина: 135
			Высота: 33
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: Получатель
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Получатель
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 83
			Ширина: 115
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 83
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Отправитель
		{
			Заголовок: "Отправитель"
			ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Отправитель
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 67
			Ширина: 116
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отправитель:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 67
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Бригадир
		{
			Заголовок: "Бригадир"
			ИдентификаторМетаданных: Документ.ПеремещениеТоваров.Бригадир
			Тип: Справочник
			Агрегатный тип: Справочник.Бригадиры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 44
			Ширина: 143
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бригадир:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 20
			Y: 44
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 243
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 221
			Y: 21
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перемещение №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 21
			Ширина: 131
			Высота: 14
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
