Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 242
			Высота: 246
			Заголовок: " Поиск документа по номеру"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Помощь"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 182
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 167
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выбрать(1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выбрать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 152
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Выбрать()"
			Слой: Основной
		}
		LISTBOX: сзДокументы
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 152
			Ширина: 163
			Высота: 85
			ПорядокОбхода: 4155
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Найденные документы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 138
			Ширина: 163
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: флИнтервал
		{
			Заголовок: "Только в интервале журнала"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 125
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Откл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 62
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОтклВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Вкл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 47
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВклВсе()"
			Слой: Основной
		}
		LISTBOX: сзВиды
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 163
			Высота: 78
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		1CEDIT: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 38
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды документов для поиска:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 18
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 17
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "НайтиДокумент()"
			Слой: Основной
		}
		1CEDIT: НомерДокумента
		{
			Заголовок: "НомерДокумента"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 17
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
