Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 406
			Высота: 157
			Заголовок: "Фирмы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 32
				Ширина: 390
				Высота: 103
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 28
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: схФормВСД
			{
				Заголовок: "схФормВСД"
				ИдентификаторМетаданных: Справочник.Фирмы.схФормВСД
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 3
				ТипКолонки: 2
				Ширина: 45
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 136
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Руководитель
			{
				Заголовок: "Руководитель"
				ИдентификаторМетаданных: Справочник.Фирмы.Руководитель
				Тип: Строка
				Длина: 35
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ИНН
			{
				Заголовок: "ИНН"
				ИдентификаторМетаданных: Справочник.Фирмы.ИНН
				Тип: Строка
				Длина: 12
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Справочник.Фирмы.ПолнНаименование
				Тип: Строка
				Длина: 150
				ТипКолонки: 1
				Ширина: 233
				ПорядокОбхода: 4158
				Param15: 2
				ShortHint: "Наименование для документов"
				Param22: 0
			}
			1CEDIT: ПрефиксНомеровДокументов
			{
				Заголовок: "Префикс номера"
				ИдентификаторМетаданных: Справочник.Фирмы.ПрефиксНомеровДокументов
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: Закрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 338
			Y: 137
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Справочник фирм"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 72
			Y: 19
			Ширина: 101
			Высота: 11
			ПорядокОбхода: 4153
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
