Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 402
			Высота: 188
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: КиоскЗакрыт
		{
			Заголовок: "КиоскЗакрыт"
			ИдентификаторМетаданных: Справочник.Киоски.КиоскЗакрыт
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 135
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КиоскЗакрыт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 135
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "КатегорияЦен"
			ИдентификаторМетаданных: Справочник.Киоски.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 112
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КатегорияЦен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 112
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ТарифЗаКиоск
		{
			Заголовок: "ТарифЗаКиоск"
			ИдентификаторМетаданных: Справочник.Киоски.ТарифЗаКиоск
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 112
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТарифЗаКиоск:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 112
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Район
		{
			Заголовок: "Район"
			ИдентификаторМетаданных: Справочник.Киоски.Район
			Тип: Справочник
			Агрегатный тип: Справочник.Районы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 89
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Район:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 89
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПремияМороженое
		{
			Заголовок: "ПремияМороженое"
			ИдентификаторМетаданных: Справочник.Киоски.ПремияМороженое
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 89
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ПремияМороженое:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПериодРаботы
		{
			Заголовок: "ПериодРаботы"
			ИдентификаторМетаданных: Справочник.Киоски.ПериодРаботы
			Тип: Справочник
			Агрегатный тип: Справочник.ПериодыРаботы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 66
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ПериодРаботы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 66
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "МестоХранения"
			ИдентификаторМетаданных: Справочник.Киоски.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 66
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "МестоХранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Справочник.Киоски.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 43
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 43
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Адрес
		{
			Заголовок: "Адрес"
			ИдентификаторМетаданных: Справочник.Киоски.Адрес
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 20
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 20
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
